spring.application.name=cadastro

spring.datasource.url=jdbc:postgresql://localhost/cadastro_db
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
